# 定义函数时，通过形参名=值的形式，为参数指定一个默认值。也叫可选参数。
# 默认参数必须要放在必选参数的后面，或者说：某个形参，一旦设置了默认值，那它后面的所有形参，
# 也必须要写默认值！
def greet(name, gender, age, height, msg='你好'):
    print(f'我叫{name},性别{gender},年龄{age},身高{height}cm')
    print(f'我想说：{msg}')

# 调用函数
greet('张三', '男', 35, 175)
greet('张三', '男', 35, 175, '大家好')
